<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Part Start -->
    <header class="container">
        <h1>বাংলাদেশ জাতীয় তথ্য বাতায়ন</h1>
        <h2>২১ কার্তিক, ১৪২৯</h2>
        <a href="#">English</a>
    </header>
    <!-- Header Part End -->
</body>
</html>