body{
    background: url(./Assets/Images/download.gif) center;
    height: 100%;
    width: 100%;
}
.container{
    background-color:blueviolet;
    height: 32px;
    width: 1020px;
    margin-left: 12.1%;
    border-bottom: 2px solid red;
}
.container h1{
    text-align: left;
    font-size: 14px;
    color: white;
    padding: 8px 10px;
}
.container h2{
    position: absolute;
    top: .4%;
    right: 17.3%;
    font-size: 14px;
    padding: 1px 10px;
    color: white;
}
.container a{
    text-decoration: none;
    position: absolute;
    top: 1.4%;
    right: 13%;
    font-size: 14px;
    padding: 7px;
    color: white;
    border-left: 1px solid white;
}